set -g default-terminal "tmux-256color" # colors!
setw -g mode-keys vi

unbind C-b
set -g prefix C-a            # GNU-Screen compatible prefix
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 2000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

set -g status-right "%H:%M"

set -g status-style fg=brightwhite,bg=black
set -g window-status-current-style bg=blue
set -g message-style fg=brightwhite,bg=blue

# Stay in the current directory when opening panes and splits
bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g escape-time 10
